@{
    ViewBag.Title = "Home Page";
}
<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" />

@section scripts{
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
   <script src="http://cdn.datatables.net/plug-ins/1.10.19/sorting/date-uk.js"></script>
<script>
     var dataset = @Html.Raw(Newtonsoft.Json.JsonConvert.SerializeObject(ViewBag.data));
            dataset=JSON.parse(dataset);
            $(document).ready(function () {
                $('#example1').DataTable({
                    data:dataset,
                    columns: [
                        { data: "dataFrame", title: "dataframe" },
                        { data: "timestamp", title: "timestamp" ,type: 'date-uk',render: function   (data){
                            var date =  UtcToIst(data);
                            var time = date.getDate() + "/" + parseInt(date.getMonth() +1)+ "/"+ date.getFullYear() ;
                            return time;
                        }},
                        { data: "port", title: "port" },
                        { data: "rssi", title: "rssi" },
                       { data: "id", title: "id","visible": false }
                    ],
                    order:[4,"desc"]
                });
            });
            function UtcToIst(data) {
                var dt = new Date(data);
                return dt;
            }
</script>
}
<table id="example1" class="table-bordered">
</table>
